<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoN-pc-Z1O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Q6e-RY-jmA">
            <objects>
                <collectionViewController id="xNR-iA-8mI" customClass="MainMenuViewController" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" id="5uo-Ib-xvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="DMw-5M-PTw">
                            <size key="itemSize" width="301" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="XhY-u1-c7O" customClass="CollectionViewCell" customModule="HSK1" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="301" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-kv-97J">
                                            <rect key="frame" x="20" y="19.999999999999986" width="261" height="231.66666666666663"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-jj-T1M">
                                            <rect key="frame" x="0.0" y="251.66666666666666" width="301" height="48.333333333333343"/>
                                            <color key="backgroundColor" red="0.28627450980392155" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eNV-jj-T1M" firstAttribute="leading" secondItem="XhY-u1-c7O" secondAttribute="leading" id="5nj-Hx-fPZ"/>
                                    <constraint firstItem="eNV-jj-T1M" firstAttribute="top" secondItem="fFg-kv-97J" secondAttribute="bottom" id="Z8r-3x-Gcx"/>
                                    <constraint firstItem="fFg-kv-97J" firstAttribute="leading" secondItem="XhY-u1-c7O" secondAttribute="leadingMargin" constant="12" id="Zwa-yW-CJ1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fFg-kv-97J" secondAttribute="trailing" constant="12" id="dEh-T3-jpp"/>
                                    <constraint firstAttribute="trailing" secondItem="eNV-jj-T1M" secondAttribute="trailing" id="dvm-lG-6kf"/>
                                    <constraint firstAttribute="bottom" secondItem="eNV-jj-T1M" secondAttribute="bottom" id="fdn-xk-oyf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fFg-kv-97J" secondAttribute="bottom" constant="40.329999999999998" id="kTg-ra-whL"/>
                                    <constraint firstItem="fFg-kv-97J" firstAttribute="top" secondItem="XhY-u1-c7O" secondAttribute="topMargin" constant="12" id="pP7-qU-DbR"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellLabel" destination="eNV-jj-T1M" id="dTL-Lm-bfd"/>
                                    <outlet property="imageView" destination="fFg-kv-97J" id="QT1-Fw-9y3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xNR-iA-8mI" id="av6-fq-NyC"/>
                            <outlet property="delegate" destination="xNR-iA-8mI" id="hBf-D1-bzB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tX1-fn-uQj"/>
                    <connections>
                        <segue destination="ha5-Wf-Okz" kind="show" identifier="segue" id="6yT-54-VgS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIM-ug-BcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="95.320197044334975"/>
        </scene>
        <!--Cards Deck CollectionVC-->
        <scene sceneID="Rta-0N-C8i">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="ha5-Wf-Okz" customClass="CardsDeckCollectionVC" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" id="Qzb-Bm-JOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="DKA-GC-Jza"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="YuF-JY-BeG"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YUe-zH-jq7">
                            <size key="itemSize" width="371" height="507"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hhZ-1z-fto" customClass="CardCollectionViewCell" customModule="HSK1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.666666666666671" width="371" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-10-mdn">
                                            <rect key="frame" x="10" y="0.0" width="351" height="507"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-vs-5O5">
                                                    <rect key="frame" x="10" y="10" width="331" height="317"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-pS-19p">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="317"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="70" preferredMaxLayoutWidth="251" id="df2-lz-YyY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="181"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="零">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99796301126480103" green="0.99810236692428589" blue="0.99791902303695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="144"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-Lq-Bbr">
                                                                    <rect key="frame" x="0.0" y="191" width="331" height="126"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                    </accessibility>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="47" maxY="0.0"/>
                                                                    <state key="normal" title="">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Text">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="44"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="titleColor" red="0.99796301126480103" green="0.99810236692428589" blue="0.99791902303695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                    </state>
                                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="bottom" imagePadding="20">
                                                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Text">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="44"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseForegroundColor" red="0.99796301126480103" green="0.99810236692428589" blue="0.99791902303695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="playButtonAction:" destination="hhZ-1z-fto" eventType="touchUpInside" id="INO-Xd-5IV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wim-Lq-Bbr" firstAttribute="leading" secondItem="xOQ-pS-19p" secondAttribute="leading" id="LtJ-Ou-BWt"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wim-Lq-Bbr" secondAttribute="trailing" id="pVa-3b-E0F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xOQ-pS-19p" secondAttribute="trailing" id="T8E-Ap-k8B"/>
                                                        <constraint firstItem="xOQ-pS-19p" firstAttribute="leading" secondItem="UhI-vs-5O5" secondAttribute="leading" id="vyZ-6I-KXw"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-hH-add">
                                                    <rect key="frame" x="0.0" y="447" width="351" height="60"/>
                                                    <color key="backgroundColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ноль">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99796301126480103" green="0.99810236692428589" blue="0.99791902303695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.024972423911094666" green="0.014211989939212799" blue="0.035271488130092621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="CN6-hH-add" firstAttribute="leading" secondItem="DB2-10-mdn" secondAttribute="leading" id="0z7-YN-uMw"/>
                                                <constraint firstItem="CN6-hH-add" firstAttribute="top" secondItem="UhI-vs-5O5" secondAttribute="bottom" constant="120" id="1FB-wO-fF3"/>
                                                <constraint firstAttribute="bottom" secondItem="UhI-vs-5O5" secondAttribute="bottom" constant="180" id="PtZ-Qv-YBo"/>
                                                <constraint firstAttribute="trailing" secondItem="UhI-vs-5O5" secondAttribute="trailing" constant="10" id="WED-SK-ybC"/>
                                                <constraint firstItem="UhI-vs-5O5" firstAttribute="leading" secondItem="DB2-10-mdn" secondAttribute="leading" constant="10" id="Y6b-Gx-Qom"/>
                                                <constraint firstItem="UhI-vs-5O5" firstAttribute="top" secondItem="DB2-10-mdn" secondAttribute="top" constant="10" id="d4i-ka-qgn"/>
                                                <constraint firstAttribute="trailing" secondItem="CN6-hH-add" secondAttribute="trailing" id="uya-3I-1ye"/>
                                                <constraint firstAttribute="bottom" secondItem="CN6-hH-add" secondAttribute="bottom" id="yOQ-Co-gvX"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-vl-wb0">
                                            <rect key="frame" x="10" y="0.0" width="351" height="507"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-wL-Edo">
                                                    <rect key="frame" x="20" y="20" width="311" height="467"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="零">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.98810619115829468" green="0.0061320140957832336" blue="0.99994391202926636" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="200" name="FZKTJW--GB1-0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.99462067129999998" green="0.99462067129999998" blue="0.99462067129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JxG-wL-Edo" secondAttribute="bottom" constant="20" symbolic="YES" id="1GK-ej-4qQ"/>
                                                <constraint firstItem="JxG-wL-Edo" firstAttribute="top" secondItem="OCc-vl-wb0" secondAttribute="top" constant="20" symbolic="YES" id="CwZ-We-5Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="JxG-wL-Edo" secondAttribute="trailing" constant="20" id="D3d-Db-uye"/>
                                                <constraint firstItem="JxG-wL-Edo" firstAttribute="leading" secondItem="OCc-vl-wb0" secondAttribute="leading" constant="20" id="Jj8-Pb-v0U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DB2-10-mdn" firstAttribute="leading" secondItem="hhZ-1z-fto" secondAttribute="leading" constant="10" id="0xm-qy-QKE"/>
                                    <constraint firstAttribute="bottom" secondItem="OCc-vl-wb0" secondAttribute="bottom" id="3rI-NJ-6oB"/>
                                    <constraint firstItem="DB2-10-mdn" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="40h-iY-RsK"/>
                                    <constraint firstAttribute="bottom" secondItem="DB2-10-mdn" secondAttribute="bottom" id="4n8-kq-mfh"/>
                                    <constraint firstItem="OCc-vl-wb0" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="5UT-Uo-WoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OCc-vl-wb0" secondAttribute="bottom" id="7Rn-a0-m6j"/>
                                    <constraint firstAttribute="bottom" secondItem="DB2-10-mdn" secondAttribute="bottom" id="Fla-Ib-pna"/>
                                    <constraint firstItem="DB2-10-mdn" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="MMM-Hq-Jo9"/>
                                    <constraint firstAttribute="trailing" secondItem="OCc-vl-wb0" secondAttribute="trailing" constant="10" id="cxY-Em-C9I"/>
                                    <constraint firstItem="OCc-vl-wb0" firstAttribute="leading" secondItem="hhZ-1z-fto" secondAttribute="leading" constant="10" id="d0m-G3-KZW"/>
                                    <constraint firstItem="OCc-vl-wb0" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="hDh-ev-DHB"/>
                                    <constraint firstAttribute="trailing" secondItem="DB2-10-mdn" secondAttribute="trailing" constant="10" id="oi8-ws-nQk"/>
                                </constraints>
                                <connections>
                                    <outlet property="characterLabel" destination="JxG-wL-Edo" id="Mk1-wV-B97"/>
                                    <outlet property="characterView" destination="OCc-vl-wb0" id="5xI-CO-8WV"/>
                                    <outlet property="detailCharacterLabel" destination="df2-lz-YyY" id="sdU-Nj-KzW"/>
                                    <outlet property="detailTranslationLabel" destination="CN6-hH-add" id="bVk-5g-QTF"/>
                                    <outlet property="detailView" destination="DB2-10-mdn" id="X3A-ub-Cno"/>
                                    <outlet property="playButton" destination="Wim-Lq-Bbr" id="V9u-zu-PfM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ha5-Wf-Okz" id="plU-mK-96J"/>
                            <outlet property="delegate" destination="ha5-Wf-Okz" id="cob-zu-bFz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ao5-hc-jJy">
                        <nil key="title"/>
                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="gF3-0v-bul">
                            <rect key="frame" x="131.33333333333334" y="9.6666666666666643" width="112.66666666666666" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" name="AccentColor"/>
                            <color key="currentPageIndicatorTintColor" red="0.0039215686269999999" green="0.023529411760000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="gF3-0v-bul" id="BNV-G2-FZd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSh-oC-kti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="94.581280788177338"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="dLk-vc-8IM">
            <objects>
                <viewController storyboardIdentifier="quizVC" id="cKi-4x-bGh" customClass="QuizViewController" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ6-Ef-1GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1OJ-aL-E8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H9-d9-CLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUV-ao-W1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="840"/>
        </scene>
        <!--LauchVC-->
        <scene sceneID="Ncb-L4-QY2">
            <objects>
                <viewController id="XL0-jg-2Ue" customClass="LauchVC" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUO-Ce-XxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="naz-Fj-a6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2s-T3-eAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBY-ab-YTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoN-pc-Z1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Ao5-3K-VZQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNR-iA-8mI" kind="relationship" relationship="rootViewController" id="TuF-JG-E44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFL-11-nqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
