<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoN-pc-Z1O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Q6e-RY-jmA">
            <objects>
                <collectionViewController id="xNR-iA-8mI" customClass="MainMenuViewController" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5uo-Ib-xvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMw-5M-PTw">
                            <size key="itemSize" width="301" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XhY-u1-c7O" customClass="CollectionViewCell" customModule="HSK1" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="301" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wbd-DW-sm6">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-kv-97J">
                                            <rect key="frame" x="38" y="8" width="225" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="225" id="0zD-In-P3g"/>
                                                <constraint firstAttribute="width" constant="225" id="uQl-jO-QtA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-jj-T1M">
                                            <rect key="frame" x="38" y="241" width="225" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.28627450980392155" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="DMP-nX-a4V"/>
                                    <constraints>
                                        <constraint firstItem="fFg-kv-97J" firstAttribute="top" secondItem="DMP-nX-a4V" secondAttribute="top" constant="8" id="JjG-5p-3ID"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="301" height="300"/>
                                <connections>
                                    <outlet property="cellLabel" destination="eNV-jj-T1M" id="dTL-Lm-bfd"/>
                                    <outlet property="imageView" destination="fFg-kv-97J" id="QT1-Fw-9y3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xNR-iA-8mI" id="av6-fq-NyC"/>
                            <outlet property="delegate" destination="xNR-iA-8mI" id="hBf-D1-bzB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tX1-fn-uQj"/>
                    <connections>
                        <segue destination="ha5-Wf-Okz" kind="show" identifier="segue" id="6yT-54-VgS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIM-ug-BcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="95.320197044334975"/>
        </scene>
        <!--Cards Deck CollectionVC-->
        <scene sceneID="Rta-0N-C8i">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="ha5-Wf-Okz" customClass="CardsDeckCollectionVC" customModule="HSK1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="Qzb-Bm-JOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="DKA-GC-Jza"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="YuF-JY-BeG"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YUe-zH-jq7">
                            <size key="itemSize" width="371" height="507"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hhZ-1z-fto" customClass="CardCollectionViewCell" customModule="HSK1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.666666666666671" width="371" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-10-mdn">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="507"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-wm-dSL">
                                                    <rect key="frame" x="50" y="40" width="271" height="153"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-vs-5O5">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="df2-lz-YyY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="kM6-Ku-Qfr"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="零">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="128"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="df2-lz-YyY" secondAttribute="bottom" id="Qkp-td-Pij"/>
                                                                <constraint firstItem="df2-lz-YyY" firstAttribute="top" secondItem="UhI-vs-5O5" secondAttribute="top" id="e5P-nI-L25"/>
                                                                <constraint firstItem="df2-lz-YyY" firstAttribute="leading" secondItem="UhI-vs-5O5" secondAttribute="leading" id="lKj-Ik-lwR"/>
                                                                <constraint firstAttribute="trailing" secondItem="df2-lz-YyY" secondAttribute="trailing" id="wIg-BL-lMI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-UV-RgK">
                                                            <rect key="frame" x="163" y="29.999999999999993" width="108" height="93.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-mA-c1z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="57.333333333333336"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="ling">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="48"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" minimumFontSize="4" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-hH-add">
                                                                    <rect key="frame" x="16" y="70.333333333333343" width="76" height="23"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="ноль">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="19"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CN6-hH-add" firstAttribute="leading" secondItem="xLB-UV-RgK" secondAttribute="leading" constant="16" id="2f8-9z-dDD"/>
                                                                <constraint firstItem="Zbr-mA-c1z" firstAttribute="leading" secondItem="xLB-UV-RgK" secondAttribute="leadingMargin" id="rHm-kZ-ykk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-96-siL">
                                                    <rect key="frame" x="20" y="203" width="331" height="95.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-zv-3OR">
                                                            <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="95.666666666666671"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">零下五度  [língxià wŭdù]   пять градусов ниже нуля
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-bw-hCt">
                                                            <rect key="frame" x="271.66666666666669" y="0.0" width="59.333333333333314" height="95.666666666666671"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="play.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="exampleSoundAction:" destination="hhZ-1z-fto" eventType="touchUpInside" id="5up-uX-V73"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Lg-96-siL" secondAttribute="trailing" constant="20" id="BIE-4L-nFx"/>
                                                <constraint firstItem="NeL-wm-dSL" firstAttribute="leading" secondItem="DB2-10-mdn" secondAttribute="leading" constant="50" id="NcX-yB-G71"/>
                                                <constraint firstItem="NeL-wm-dSL" firstAttribute="top" secondItem="DB2-10-mdn" secondAttribute="top" constant="40" id="U1W-U8-SRW"/>
                                                <constraint firstItem="4Lg-96-siL" firstAttribute="top" secondItem="NeL-wm-dSL" secondAttribute="bottom" constant="10" id="ZxE-Y2-JtR"/>
                                                <constraint firstAttribute="trailing" secondItem="NeL-wm-dSL" secondAttribute="trailing" constant="50" id="cRh-TO-eL7"/>
                                                <constraint firstItem="4Lg-96-siL" firstAttribute="leading" secondItem="DB2-10-mdn" secondAttribute="leading" constant="20" id="ilp-ul-wOX"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-vl-wb0">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="507"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-L9-mrO">
                                                    <rect key="frame" x="70" y="387" width="231" height="30.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="">
                                                        <backgroundConfiguration key="background" cornerRadius="20">
                                                            <color key="strokeColor" red="0.078431372550000003" green="0.047058823530000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playAction:" destination="hhZ-1z-fto" eventType="touchUpInside" id="NoJ-aD-4f4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="middleTruncation" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-wL-Edo">
                                                    <rect key="frame" x="47" y="103" width="231" height="267"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="零">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="200" name="STKaiti"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JxG-wL-Edo" secondAttribute="trailing" constant="70" id="LeS-Mw-sxJ"/>
                                                <constraint firstItem="JxG-wL-Edo" firstAttribute="top" secondItem="OCc-vl-wb0" secondAttribute="top" constant="100" id="Ovf-iq-UT4"/>
                                                <constraint firstItem="zT5-L9-mrO" firstAttribute="leading" secondItem="OCc-vl-wb0" secondAttribute="leading" constant="70" id="UVt-Ny-9eU"/>
                                                <constraint firstItem="JxG-wL-Edo" firstAttribute="leading" secondItem="OCc-vl-wb0" secondAttribute="leading" constant="70" id="ZSf-ie-Uo3"/>
                                                <constraint firstAttribute="bottom" secondItem="JxG-wL-Edo" secondAttribute="bottom" constant="140" id="fAV-Kb-Uvs"/>
                                                <constraint firstAttribute="trailing" secondItem="zT5-L9-mrO" secondAttribute="trailing" constant="70" id="pf1-Of-itl"/>
                                                <constraint firstItem="zT5-L9-mrO" firstAttribute="top" secondItem="JxG-wL-Edo" secondAttribute="bottom" constant="20" id="sDQ-lE-n42"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OCc-vl-wb0" secondAttribute="bottom" id="3rI-NJ-6oB"/>
                                    <constraint firstAttribute="bottom" secondItem="DB2-10-mdn" secondAttribute="bottom" id="Fla-Ib-pna"/>
                                    <constraint firstItem="DB2-10-mdn" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="MMM-Hq-Jo9"/>
                                    <constraint firstAttribute="trailing" secondItem="DB2-10-mdn" secondAttribute="trailing" id="Mqk-ji-HM7"/>
                                    <constraint firstItem="OCc-vl-wb0" firstAttribute="leading" secondItem="hhZ-1z-fto" secondAttribute="leading" id="QQc-uf-Bvo"/>
                                    <constraint firstItem="OCc-vl-wb0" firstAttribute="top" secondItem="hhZ-1z-fto" secondAttribute="top" id="hDh-ev-DHB"/>
                                    <constraint firstAttribute="trailing" secondItem="OCc-vl-wb0" secondAttribute="trailing" id="hIw-nW-7zC"/>
                                    <constraint firstItem="DB2-10-mdn" firstAttribute="leading" secondItem="hhZ-1z-fto" secondAttribute="leading" id="jA7-mV-8qp"/>
                                </constraints>
                                <connections>
                                    <outlet property="characterLabel" destination="JxG-wL-Edo" id="Mk1-wV-B97"/>
                                    <outlet property="characterView" destination="OCc-vl-wb0" id="5xI-CO-8WV"/>
                                    <outlet property="detailCharacterLabel" destination="df2-lz-YyY" id="sdU-Nj-KzW"/>
                                    <outlet property="detailExamplesLabel" destination="zvC-zv-3OR" id="dEa-0e-MLV"/>
                                    <outlet property="detailPingYingLabel" destination="Zbr-mA-c1z" id="tRK-d4-xQv"/>
                                    <outlet property="detailTranslationLabel" destination="CN6-hH-add" id="bVk-5g-QTF"/>
                                    <outlet property="detailView" destination="DB2-10-mdn" id="X3A-ub-Cno"/>
                                    <outlet property="playButton" destination="zT5-L9-mrO" id="C6U-id-grK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ha5-Wf-Okz" id="plU-mK-96J"/>
                            <outlet property="delegate" destination="ha5-Wf-Okz" id="cob-zu-bFz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ao5-hc-jJy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSh-oC-kti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBY-ab-YTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoN-pc-Z1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Ao5-3K-VZQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNR-iA-8mI" kind="relationship" relationship="rootViewController" id="TuF-JG-E44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFL-11-nqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
